services:
  - docker:19.03.7-dind
stages:
  - build_and_push_docker_image
  - deploy
build and push docker image:
  image: docker:stable
  stage: build_and_push_docker_image
  before_script:
    - source .${CI_COMMIT_REF_NAME}.env
  script:
    - docker build --build-arg SPRING_ACTIVE_PROFILE=$SPRING_ACTIVE_PROFILE -t $DOCKER_REPO .
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD docker.io
    - docker push $DOCKER_REPO
deploy:
  image: ubuntu:latest
  stage: deploy
  before_script:
    - source .${CI_COMMIT_REF_NAME}.env
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SERVER_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $SERVER_USER@$SERVER_IP "docker stop $APP_NAME; docker rm $APP_NAME; docker image rm $DOCKER_REPO; docker pull $DOCKER_REPO; docker container run -d --name $APP_NAME -p $PORT:$PORT -e JAVA_OPTS=$JAVA_OPTS -e SPRING_ACTIVE_PROFILE=$SPRING_ACTIVE_PROFILE $DOCKER_REPO; docker logout"
